:root {
  --primaryColor: hsl(199, 100%, 33%);
  --secondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 365);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --CardBG: rgb(255, 255, 235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(42, 107, 127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
  }

  video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
  }

  .homeContent {
    /* position: absolute; */
    width: 100%;
    height: max-content;
    padding: 8rem, 1.5rem, 3rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    row-gap: 3rem;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;

    .textDiv {
      padding: 8rem 0;

      .smallText {
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
      }
      .hometitle {
        position: relative;
        font-size: 1.8rem;
      }
    }

    .cardDiv{
        position: relative;
        padding: 2rem 1rem;
        color: var(--blackColor);
        border-radius: 10px;
        font-size: larger;
        font-weight: 500;
        gap:1rem;

        label{
  display: block;
  color: var(--whiteColor);
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
        }

        .label_total{
            justify-content: space-between;
            align-items: center;

            .total{
              color:var(--whiteColor);
              font-size: 15px;
              padding-bottom:10px ;

            }
        }

        .input{
            height:50px;
            padding: 0 1rem;
            color: var(--whiteColor);
            background:transparent;
            border: 2px solid var(--whiteColorDeam);
          box-shadow: 0 4px 6px rgba(10, 84, 107, 0.302);
            /* background-color: gray; */
            border-radius:3rem ;
            /* &::placeholder {
              color: var(--whiteColor);
              opacity: 1;
            } */

            input{
                background:transparent;
                border: black;
                outline: none;
                width:100%;
                font-size: 13px;
                font-weight: 500;

                &::placeholder{
                    font-size: 18px;
                    color: var(--whiteColor);
                    opacity: 1;
                }
            }

            .icon{
                font-size: 30px;
                font-weight: 200;
                color: var(--blackColor)
                !important;
                margin-left: 10px;
            }

            .input[type-range]{
                background:blue;
            }
        }

        .searchOptions{
            position: absolute;
            background: var(--gradientColor);
            width: max-content;
            bottom: -0.7rem;
            column-gap: .8rem;
            padding: 5px 1rem;
            border-radius: 3rem;
            left: 40%;
            transform: translate(50%);
            justify-content: center;
            cursor: pointer;

            &:hover{
                background-color: var(--primaryColor);
            }

            .icon{
font-size: 30px;
            }
            span{
                font-size: 13px;
            }
        }
    }

    .homeFooterIcon{
        width: 100%;
        justify-content: space-between;
        /* color: var(--whiteColor); */

        .icon{
            font-weight:600;
            font-size: 3rem;
            padding: 5px 5px;
   color: var(--whiteColor);

   &:hover{
    color: var(--blackColor);
    transform: translate(1.5);
   }
        }
    }
  }
}


@media screen and(min-width:500px){
  .home{
    .homeContent{
      .textDiv{
        .smallText{
          font-size: 16px;

        }

        .hometitle{
          position: relative;
          font-size: 2.3rem;
          width: max-content;
        }
        .hometitle::after{
          position: absolute;
          content: "";
          background:var(--secondaryColor) ;
          height: 5px;
          width: 145px;
          right: 0;
          bottom: 5px;
          z-index:-1;
        }
      } 
      .cardDiv{

        grid-template-columns: repeat(2,1fr);

      }
    }
  }
}



@media screen and(min-width:660px){
  .home{
    .homeContent{
      .cardDiv{
       padding: 2rem 1rem;
        grid-template-columns: repeat(3,1fr);

      }
    }
    .homeFooterIcon{
      padding-bottom: 18px;
      margin-bottom: 2rem;;
    }
  }
}

@media  screen and (min-width:940px) {
  .home{
    height: 88vh;
  }

}

@media screen  and (min-width:1200px){
  .home{
    height: 80vh;
    .homeContent{
      padding-left: 0;
      padding-right: 0;
      .cardDiv{
        padding: 2rem 1rem;
        grid-template-columns: repeat(3,1fr);


        .input{
          margin-bottom: 1rem;
        }

        .searchOptions{
          bottom:-1rem;
          padding:8px 1rem;
        }
      }
    }
    .homeFooterIcon{
      /* padding-bottom: 4rem; */
      /* padding-bottom: 20rem;
      margin-bottom: 10rem; */
      position: relative;
      bottom:2rem;
    }
  }
}