:root {
  --primaryColor: hsl(199, 100%, 33%);
  --secondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 365);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --CardBG: rgb(255, 255, 235);
}

.footer {
  width: 100%;
  position: relative;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .videoDiv {
    position: absolute;
    width: 100%;
    height: 100%;

    .video {
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: " ";
      position: absolute;
      background: rgba(10, 84, 107, 0.302);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }

  .secContent {
    width: 100%;
    padding: 2rem initial;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;

    .contactDiv {
      justify-content: space-between;
      flex-direction: column;
      gap: 1rem;

      .text {
        small {
          font-size: 19px;
          font-weight: 500;
          color: var(--whiteColorDeam);
        }

        h2 {
          color: var(--whiteColor);
          font-size: 3rem;
          font-weight: 500;
        }
      }

      .inputDiv {
        width: 100%;
        gap: 1rem;
        flex-direction: column;

        input {
          width: 100%;
          padding: 0.5rem 0.6rem;
          border-radius: 2.5rem;
          border: 2px solid var(--whiteColorDeam);
          box-shadow: 0 4px 6px rgba(10, 84, 107, 0.302);
          color: var(--whiteColor);
          background: transparent;

          &::placeholder {
            color: var(--whiteColor);
            opacity: 1;
          }
        }

        .btn {
          width: 100%;
          justify-content: center;
          color: var(--whiteColor);
          font-size: 1rem;
          font-weight: 500;
          gap: 1rem;
          background: transparent;
          border-radius: 2.5rem;
          border: 2px solid var(--whiteColorDeam);

          .icon {
            font-size: 1.5rem;
            color: var(--whiteColor);
          }
        }
      }
    }

    .footerCard {
      position: relative;
      padding: 1rem 1rem 4rem;
      gap: 2rem;
      border-radius: 1rem;
      background: var(--bodyColor);
      width: 100%;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden;

      .footerIntro {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 0.5rem;
        flex-basis: 50%;
      }

      .logoDiv {
        .logo {
          color: var(--blackColor);
          font-weight: 500;

          .icon {
            font-size: 25px;
            font-weight: 500;
            color: var(--primaryColor);
            padding-right: 10px;
          }
        }
      }

      .footerParagraph {
        font-size: 13px;
        color: var(--primaryColor);
      }

      .footerSocials {
        column-gap: 0.5rem;

        .icon {
          color: var(--blackColor);
          font-size: 30px;
          gap: 1rem;
          &:hover {
            color: var(--primaryColor);
          }
        }
      }

      .footerLink {
        /* display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center; */
        align-items:flex-start;
        justify-content: space-between;

        flex-direction: row;
        flex-basis: 50%;
        width: 100%;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;

        .linkGroup {
          display: grid;
          text-align: center;
          /* display: flex;
          flex-direction: row; */
          .groupTitle {
            display: block;
            /* flex-wrap: wrap; */
            font-weight: 500;
            color: var(--blackColor);
            margin-bottom: 0.5rem;
          }

          .footerList {
            font-size: 15px;
            color: var(--textColor);
            transition: 0.3s ease-in-out;
            padding-right: 10px;
            margin: 5rem;

            .icon {
              font-size: 10px;
              color: var(--secondaryColor);
            }
            .icon:hover {
              color: var(--primaryColor);
              cursor: pointer;
              transform: translateY(7px);

              /* .icon {
                color: var(--secondaryColor);
              } */
            }
          }
        }
      }

      .footerDiv{
        flex-direction: column;
        position: absolute;
        bottom: 0;
        right:0;
        left:0;
        background:var(--secondaryColor);
        padding: .5rem 2rem;


        small{
          font-size: 15px;
          color: var(--whiteColor);
          font-weight: 500;
        }
      }
    }
  }
}


@media screen and (min-width:500px) {
  .footer{
    .secContent{
      .footerCard{
        .footerLink{
          grid-template-columns: repeat(3 , 1fr);
          padding-bottom: 1rem;
        }

        .footerDiv{
          justify-content: space-between;
          flex-direction: row;

          small{
            font-size: 1.3rem;
            color:var(--whiteColor);
          }
        }
      }
    }
  }
}


@media screen and (min-width:660px) {
  .footer{
    .secContent{
    .contactDiv{
      flex-direction: row;
      justify-content: space-between;


      .inputDiv{
       
        width:max-content;

        flex-direction:row;
        justify-content: flex-start;

        input{
          width:75%;
        }

        btn{
          width:max-content;
        }
      }
    }
    }
  }
}


@media screen and (min-width:840px) {
  .footer{
    padding:5rem 0;
    .secContent{
      .footerCard{
        flex-direction: row;
        .footerLink{
          grid-template-columns: repeat(3,1fr);
          padding-bottom: 1rem;
        }
      }
    }
  }
}

@media screen and (min-width:1024px) {
  .footer{
    padding:5rem 0;
    .secContent{
      .footerCard{
        flex-direction: row;
        .footerLink{
          grid-template-columns: repeat(3,1fr);
          padding-bottom: 1rem;
        }
      }
    }
  }
}




